<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\LoaderScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\XMLScripts\XMLWeaponHitLoaderScript.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="148" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>