<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\UndrawnDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLloaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GridMaker.cs" Line="103" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>