<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DraggableGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="56" Column="80" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\ActiveSquareBehaviour.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMaker.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLWeaponHitLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>