<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="60" Column="64" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="42" Column="123" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartXMLReaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>