<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="109" Column="8" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\UndrawnDeckScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="115" Column="29" />
      <File FileName="Assets\Scripts\XMLScripts\LoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="144" column="1" />
      <Breakpoint file="H:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>