<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="80" Column="27" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="104" Column="26" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="151" Column="25" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="161" Column="6" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="109" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>