<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetSquareScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="80" Column="27" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="100" Column="37" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="73" Column="49" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="161" Column="6" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>