<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPartScripts\BPartMakerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="107" Column="17" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="156" Column="176" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\BPartScripts\BPartMakerScript.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>