<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="63" Column="66" />
      <File FileName="Assets\Scripts\PlayArea.cs" Line="154" Column="86" />
      <File FileName="Assets\Scripts\ActiveSquareBehaviour.cs" Line="95" Column="40" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="111" Column="50" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="126" Column="38" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="23" Column="88" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\XMLScripts\XMLWeaponHitLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>