<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridHitController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\GridHitController.cs" Line="69" Column="41" />
      <File FileName="Assets\Scripts\ActiveSquareBehaviour.cs" Line="61" Column="19" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLWeaponHitLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>