<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\UndrawnDeck.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\UIBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLloaderScript.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\GridMaker.cs" Line="32" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>