<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="90" Column="37" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UndrawnDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShuffleButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>