<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="62" Column="74" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="54" Column="16" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\BPartScripts\BPartXMLReaderScript.cs" Line="150" Column="39" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="77" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>