<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="25" Column="68" NotebookId="1" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="47" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\UndrawnDeck.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ShuffleButtonScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\UIBehaviourScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1912" Y="-8" Width="1600" Height="847">
        <Files>
          <File FileName="Assets\Assets\Cards.xml" Line="131" Column="26" />
          <File FileName="Assets\Scripts\XMLloaderScript.cs" Line="73" Column="14" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>