<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPartScripts\BPartGenericScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="62" Column="79" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="102" Column="7" />
      <File FileName="Assets\Scripts\BPartScripts\BPartXMLReaderScript.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>