<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayArea.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\PlayArea.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\ActiveSquareBehaviour.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="76" Column="78" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLWeaponHitLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>