<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPartScripts\BPartGenericScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="66" Column="82" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="68" Column="35" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\BPartScripts\BPartXMLReaderScript.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="108" Column="131" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="108" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>