<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="62" Column="44" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridHitController.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\ActiveSquareBehaviour.cs" Line="81" Column="42" />
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="104" Column="130" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="69" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>