<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetSquareScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="48" Column="87" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="110" Column="42" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="76" Column="64" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="101" Column="16" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="143" Column="16" />
      <File FileName="Assets\Scripts\BPartScripts\BPartXMLReaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLBodyLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="82" Column="38" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\CardGame\Basic Cards\Assets\Scripts\GameControllerScript.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>