<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\LoaderScript.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\XMLScripts\XMLCardLoaderScript.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\XMLScripts\XMLWeaponHitLoaderScript.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="148" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="144" column="1" />
      <Breakpoint file="H:\Unity\CardGame\Basic Cards\Assets\Scripts\GameControllerScript.cs" line="31" column="5" />
      <Breakpoint file="H:\Unity\CardGame\Basic Cards\Assets\Scripts\GameControllerScript.cs" line="29" column="1" />
      <Breakpoint file="H:\Unity\CardGame\Basic Cards\Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>